spring.application.name=Zuul

zuul.routes.producer.url=http://localhost:8080
zuul.routes.myservice.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
server.port=8079